var01 = 24
7777.24
var$_=8.7
5||7
hola&&24
4!~2
	tabulaste

\
5+4=9
5-4=9
i=5
i++
i+2
i-2
i--
18==18
4>>1
4>=1
3<<4
3<=4
5/1=5
4*4=24
a=(3*5)+2
c=[1,2,3,4][:3]
e={{a,c,i};
$_ @__
_
._.
_._
//hola mundo 123
/*comentario multiples 
lineas 2*/
"
"hola 999 _ - @ verano"
variable15_$ adios 555
"feliz septiembre a todos"999a="feliz navidad" jueves 28
888 777
noviembre con n
For x in range(10):
main(){if(2==2){print("hola")}}
While(True){}
Repeat(x,4)
cases 5,3,2 to end
integer z= 88
real y= 22.4
string w="hola mundo"
g to down
h to begin
ERRORES
var1 = 54.5
//a 
/*a*/
"abc"
&&